{
  "name": "filmhot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "dev": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ run-p dev:*",
    "build": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ vite build",
    "preview": "vite preview",
    "format": "prettier --write --embedded-language-formatting=auto .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "typecheck": "tsc",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "codetest": "npm run lint && npm run typecheck && npm run test",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "axios": "0.27.2",
    "cross-env": "7.0.3",
    "firebase": "9.9.1",
    "lodash-es": "4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "1.3.0",
    "react-hls-player": "3.0.7",
    "react-hook-form": "7.33.1",
    "react-infinite-scroll-component": "6.1.0",
    "react-intersection-observer": "9.4.0",
    "react-lazy-load-image-component": "1.5.5",
    "react-router-dom": "6.3.0",
    "react-tuby": "0.1.23",
    "swiper": "8.3.1",
    "swr": "1.3.0",
    "tiny-invariant": "1.2.0",
    "zustand": "4.0.0-rc.4"
  },
  "devDependencies": {
    "@babel/core": "7.18.9",
    "@babel/plugin-syntax-flow": "7.18.6",
    "@babel/plugin-transform-react-jsx": "7.18.6",
    "@fortawesome/fontawesome-common-types": "6.1.1",
    "@testing-library/react": "13.3.0",
    "@types/eslint": "8.4.5",
    "@types/lodash-es": "4.17.6",
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/react-lazy-load-image-component": "1.5.2",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "@vitejs/plugin-react": "2.0.0",
    "autoprefixer": "10.4.7",
    "c8": "7.12.0",
    "eslint": "8.20.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "7.0.1",
    "husky": "8.0.1",
    "jsdom": "20.0.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.14",
    "prettier": "2.7.1",
    "tailwindcss": "3.1.6",
    "typescript": "4.7.4",
    "vite": "3.0.2",
    "vite-plugin-checker": "0.4.9",
    "vite-plugin-pwa": "0.12.3",
    "vitest": "0.18.1",
    "workbox-cacheable-response": "6.5.3",
    "workbox-core": "6.5.3",
    "workbox-expiration": "6.5.3",
    "workbox-precaching": "6.5.3",
    "workbox-routing": "6.5.3",
    "workbox-strategies": "6.5.3",
    "workbox-window": "6.5.3"
  }
}
